# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

UserId.is.required=UserId is required
USER.CREATE.ERROR=User create error, maybe UserId existed!
#--- jdon Framework ---

id.required = you must input id
id.notfound = sorry, not found
db.error=sorry, database operation failure!
system.error=sorry, the operation failure cause of the system errors
