#release configuration
#Sun Sep 22 16:17:19 CST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:banq/jdonframework.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
