id.required = you must input id
id.notfound = sorry, not found
db.error=sorry, database operation failure!
system.error=sorry, the operation failure cause of the system errors.
maxLengthExceeded=The maximum upload length has been exceeded by the client.
notImage=this is not Image.

# Errors
errors.footer=<hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error
